{
  "name": "authentificationservice",
  "version": "1.0.0",
  "description": "Service de gestion des utilisateurs du ChatBot",
  "main": "index.mjs",
  "scripts": {
    "test": "jest"
  },
  "author": "Matthieu ROCHARD & Camille NICOLAS",
  "license": "ISC",
  "dependencies": {
    "cros": "^1.0.1",
    "express": "^4.17.3",
    "lowdb": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
